"Lost Homework" by tendo19

When play begins: say "You wake up to the sound of your alarm clock. When packing your stuff to go to school, you realize your math homework is missing. You can't go to school without that math homework!"

Your Bedroom is a room. "Your bedroom is messy. There are clothes scattered around the floor. A small wooden desk sits in the corner of the room. There is a window next to the desk. There is a door on the east side of the room that leads to the backyard."

The Backyard is a room. It is east of the bedroom door. "You see a doghouse, an apple tree, and a storage container. Your bedroom is to the west."

The clothes is undescribed and in Your Bedroom.
The description of the clothes is "What a mess. You should put your clothes in the laundry basket after school."

The key is a thing. 
The key is in the desk.
The description of the key is "It gives you access to your room."

The desk is an open container in your bedroom.
The desk is a scenery.
The description of the desk is "It's a small wooden desk. On top of it is a key and your school binder. There is no homework in sight. Your backpack is laying besides it."
The desk is in Your Bedroom.

The window is a thing.
THe window is a scenery. 
The description of the window is "It is slightly open. No wonder why it was cold last night."
The window is in Your Bedroom.

The bed is a thing.
The bed is a scenery.
The description of the bed is "It is very messy. You should make your bed immediately."
The bed is in your bedroom.

The binder is a thing in the desk.
The description of the binder is "It's filled with past schoolwork, but you don't see your math homework."
The binder is a closed openable container. 

The backpack is undescribed.
The backpack is a thing in Your Bedroom.
The description of the backpack is "It is your backpack that you bring to school everyday."
The backpack is a closed openable container.

The bedroom door is a door.
The bedroom door is east of Your Bedroom and west of the backyard.
The description of the door is "This door separates your room from the backyard."
The bedroom door is lockable and locked.
The bedroom door is openable and closed.
The key unlocks the bedroom door.

The apple tree is a thing in The Backyard.
The apple tree is a scenery.
The description of the apple tree is "It towers over you, but the apples aren't ready to harvest yet. You see something hanging on the branches, but you aren't sure what it is."

The doghouse is an open container in The Backyard.
The doghouse is a scenery.
The description of the doghouse is "You see Molly, still sleeping. You notice a rusted key under her."

The rusted key is a thing in the doghouse.
The description of the rusted key is "It will probably be useful in the future."

The storage container is a scenery in the backyard.
It is a closed openable container.
It is locked and lockable.
The rusted key unlocks the storage container. 
The description of the storage container is "There is a lock on it. There must be a key that can unlock it."

The homework is a thing in the storage container.
The description of the homework is "It's your math homework that you worked hard to finish last night."

Molly is a thing in the doghouse.
Molly is a scenery.
The description of Molly is "She doesn't like waking up early in the morning. Do not bother her!"

Understand "tree" as an apple tree.

Understand "storage" as storage container.

Understand "door" as bedroom door. 

Instead of climbing the tree,
say "You are physically incapable of climbing this tree."



An every turn rule:
	If binder is carrying the homework,
		if the backpack is carrying the binder,
			if the player is carrying the backpack,
				end the story saying "You've won!".


