<?xml version="1.0"?>

<Skein rootNode="node-1359">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1359">
        <command xml:space="preserve">Lost Homework</command>
        <result xml:space="preserve">


You wake up to the sound of your alarm clock. When packing your stuff to go to school, you realize your math homework is missing. You can't go to school without that math homework!

Lost Homework
An Interactive Fiction by tendo19
Release 1 / Serial number 190215 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Your Bedroom
Your bedroom is messy. There are clothes scattered around the floor. A small wooden desk sits in the corner of the room. There is a window next to the desk. There is a door on the east side of the room that leads to the backyard.

You can see a bedroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1627"></child>
            <child nodeId="node-1637"></child>
            <child nodeId="node-1623"></child>
            <child nodeId="node-1609"></child>
            <child nodeId="node-1600"></child>
            <child nodeId="node-1574"></child>
            <child nodeId="node-1496"></child>
            <child nodeId="node-1495"></child>
            <child nodeId="node-1494"></child>
            <child nodeId="node-1366"></child>
            <child nodeId="node-1364"></child>
            <child nodeId="node-1360"></child>
        </children>
    </item>
    <item nodeId="node-1360">
        <command xml:space="preserve">x the desk</command>
        <result xml:space="preserve">A small wooden desk. On top of it is a key and your school binder. There is no homework in sight. Your backpack is laying besides it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1361"></child>
        </children>
    </item>
    <item nodeId="node-1361">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1362"></child>
        </children>
    </item>
    <item nodeId="node-1362">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Backyard
You see a doghouse, a small apple tree, and some freshly cut lawn. Your bedroom is to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1363"></child>
        </children>
    </item>
    <item nodeId="node-1363">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Your Bedroom
Your bedroom is messy. There are clothes scattered around the floor. A small wooden desk sits in the corner of the room. There window next to your desk. There is a door on the east side of the room that leads to the backyard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1364">
        <command xml:space="preserve">x the bed</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1365"></child>
        </children>
    </item>
    <item nodeId="node-1365">
        <command xml:space="preserve">x bed</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1366">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">It's a small wooden desk. On top of it is a key and your school binder. There is no homework in sight. Your backpack is laying besides it.

In the desk are a key and a binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1447"></child>
            <child nodeId="node-1400"></child>
            <child nodeId="node-1396"></child>
            <child nodeId="node-1394"></child>
            <child nodeId="node-1367"></child>
        </children>
    </item>
    <item nodeId="node-1367">
        <command xml:space="preserve">x window</command>
        <result xml:space="preserve">It is slightly open. No wonder why it was cold last night.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1368"></child>
        </children>
    </item>
    <item nodeId="node-1368">
        <command xml:space="preserve">x key</command>
        <result xml:space="preserve">It gives you access to your room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1369"></child>
        </children>
    </item>
    <item nodeId="node-1369">
        <command xml:space="preserve">x binder</command>
        <result xml:space="preserve">It's filled with past schoolwork, but you don't see your math homework.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1370"></child>
        </children>
    </item>
    <item nodeId="node-1370">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1371"></child>
        </children>
    </item>
    <item nodeId="node-1371">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">What do you want to unlock the bedroom door with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1372"></child>
        </children>
    </item>
    <item nodeId="node-1372">
        <command xml:space="preserve">key</command>
        <result xml:space="preserve">(first taking the key)
You unlock the bedroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1373"></child>
        </children>
    </item>
    <item nodeId="node-1373">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1374"></child>
        </children>
    </item>
    <item nodeId="node-1374">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open the bedroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1375"></child>
        </children>
    </item>
    <item nodeId="node-1375">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1376"></child>
        </children>
    </item>
    <item nodeId="node-1376">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1377"></child>
        </children>
    </item>
    <item nodeId="node-1377">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1378"></child>
        </children>
    </item>
    <item nodeId="node-1378">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1379"></child>
        </children>
    </item>
    <item nodeId="node-1379">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1380"></child>
        </children>
    </item>
    <item nodeId="node-1380">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1381"></child>
        </children>
    </item>
    <item nodeId="node-1381">
        <command xml:space="preserve">open winow</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1382"></child>
        </children>
    </item>
    <item nodeId="node-1382">
        <command xml:space="preserve">oops window</command>
        <result xml:space="preserve">It isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1383"></child>
        </children>
    </item>
    <item nodeId="node-1383">
        <command xml:space="preserve">x clothes</command>
        <result xml:space="preserve">What a mess. You should put your clothes in the laundry basket after school.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1384"></child>
        </children>
    </item>
    <item nodeId="node-1384">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">That's already open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1385"></child>
        </children>
    </item>
    <item nodeId="node-1385">
        <command xml:space="preserve">go through door</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1386"></child>
        </children>
    </item>
    <item nodeId="node-1386">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1387"></child>
        </children>
    </item>
    <item nodeId="node-1387">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">Are you sure you want to restart? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1388"></child>
        </children>
    </item>
    <item nodeId="node-1388">
        <command xml:space="preserve">yes</command>
        <result xml:space="preserve">


You wake up to the sound of your alarm clock. When packing your stuff to go to school, you realize your math homework is missing. You can't go to school without that math homework!

Lost Homework
An Interactive Fiction by tendo19
Release 1 / Serial number 190213 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Your Bedroom
Your bedroom is messy. There are clothes scattered around the floor. A small wooden desk sits in the corner of the room. There is a window next to the desk. There is a door on the east side of the room that leads to the backyard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1389"></child>
        </children>
    </item>
    <item nodeId="node-1389">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1390"></child>
        </children>
    </item>
    <item nodeId="node-1390">
        <command xml:space="preserve">get key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1391"></child>
        </children>
    </item>
    <item nodeId="node-1391">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the key)
You unlock the bedroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1392"></child>
        </children>
    </item>
    <item nodeId="node-1392">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open the bedroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1393"></child>
        </children>
    </item>
    <item nodeId="node-1393">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1394">
        <command xml:space="preserve">x the desk</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1395"></child>
        </children>
    </item>
    <item nodeId="node-1395">
        <command xml:space="preserve">x The desk</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1396">
        <command xml:space="preserve">x binder</command>
        <result xml:space="preserve">It's full of past schoolwork, but you don't see your math homework.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1397"></child>
        </children>
    </item>
    <item nodeId="node-1397">
        <command xml:space="preserve">take binder</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1398"></child>
        </children>
    </item>
    <item nodeId="node-1398">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1399"></child>
        </children>
    </item>
    <item nodeId="node-1399">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a key
  a binder

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1400">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1401"></child>
        </children>
    </item>
    <item nodeId="node-1401">
        <command xml:space="preserve">go to door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1402"></child>
        </children>
    </item>
    <item nodeId="node-1402">
        <command xml:space="preserve">go to east side door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1403"></child>
        </children>
    </item>
    <item nodeId="node-1403">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">(first opening the bedroom door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1404"></child>
        </children>
    </item>
    <item nodeId="node-1404">
        <command xml:space="preserve">use key</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1405"></child>
        </children>
    </item>
    <item nodeId="node-1405">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the key)
You unlock the bedroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1406"></child>
        </children>
    </item>
    <item nodeId="node-1406">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">(first opening the bedroom door)

Backyard
You see a doghouse, an apple tree, and a storage container. Your bedroom is to the west.

You can see a bedroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1407"></child>
        </children>
    </item>
    <item nodeId="node-1407">
        <command xml:space="preserve">x apple tree</command>
        <result xml:space="preserve">It towers over you, but the apples aren't ready to harvest yet. You see something hanging on the branches, but you aren't sure what it is.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1408"></child>
        </children>
    </item>
    <item nodeId="node-1408">
        <command xml:space="preserve">climb tree</command>
        <result xml:space="preserve">Little is to be achieved by that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1409"></child>
        </children>
    </item>
    <item nodeId="node-1409">
        <command xml:space="preserve">x storage container</command>
        <result xml:space="preserve">There is a lock on it. There must be a key that can unlock it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1410"></child>
        </children>
    </item>
    <item nodeId="node-1410">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the key)
That's unlocked at the moment.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1411"></child>
        </children>
    </item>
    <item nodeId="node-1411">
        <command xml:space="preserve">unolck container</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1412"></child>
        </children>
    </item>
    <item nodeId="node-1412">
        <command xml:space="preserve">unlock container</command>
        <result xml:space="preserve">Which do you mean, the doghouse or the storage container?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1413"></child>
        </children>
    </item>
    <item nodeId="node-1413">
        <command xml:space="preserve">the dog house</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1414"></child>
        </children>
    </item>
    <item nodeId="node-1414">
        <command xml:space="preserve">the doghouse</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1415"></child>
        </children>
    </item>
    <item nodeId="node-1415">
        <command xml:space="preserve">unlock storage container</command>
        <result xml:space="preserve">(with the key)
That doesn't seem to fit the lock.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1416"></child>
        </children>
    </item>
    <item nodeId="node-1416">
        <command xml:space="preserve">unlock dog house</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1417"></child>
        </children>
    </item>
    <item nodeId="node-1417">
        <command xml:space="preserve">unlock doghouse</command>
        <result xml:space="preserve">(with the key)
That doesn't seem to be something you can unlock.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1418"></child>
        </children>
    </item>
    <item nodeId="node-1418">
        <command xml:space="preserve">x doghouse</command>
        <result xml:space="preserve">You see Molly, still sleeping. You notice something under her.

In the doghouse is a rusted key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1419"></child>
        </children>
    </item>
    <item nodeId="node-1419">
        <command xml:space="preserve">take rusted key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1420"></child>
        </children>
    </item>
    <item nodeId="node-1420">
        <command xml:space="preserve">unlock storage container</command>
        <result xml:space="preserve">What do you want to unlock the storage container with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1421"></child>
        </children>
    </item>
    <item nodeId="node-1421">
        <command xml:space="preserve">rusty key</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1422"></child>
        </children>
    </item>
    <item nodeId="node-1422">
        <command xml:space="preserve">unlock doghouse</command>
        <result xml:space="preserve">What do you want to unlock the doghouse with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1423"></child>
        </children>
    </item>
    <item nodeId="node-1423">
        <command xml:space="preserve">unlock storage container</command>
        <result xml:space="preserve">What do you want to unlock the storage container with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1424"></child>
        </children>
    </item>
    <item nodeId="node-1424">
        <command xml:space="preserve">rusted key</command>
        <result xml:space="preserve">You unlock the storage container.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1425"></child>
        </children>
    </item>
    <item nodeId="node-1425">
        <command xml:space="preserve">x storage container</command>
        <result xml:space="preserve">There is a lock on it. There must be a key that can unlock it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1426"></child>
        </children>
    </item>
    <item nodeId="node-1426">
        <command xml:space="preserve">unlock it</command>
        <result xml:space="preserve">What do you want to unlock the storage container with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1427"></child>
        </children>
    </item>
    <item nodeId="node-1427">
        <command xml:space="preserve">rusted key</command>
        <result xml:space="preserve">That's unlocked at the moment.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1428"></child>
        </children>
    </item>
    <item nodeId="node-1428">
        <command xml:space="preserve">open</command>
        <result xml:space="preserve">What do you want to open?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1429"></child>
        </children>
    </item>
    <item nodeId="node-1429">
        <command xml:space="preserve">storage container</command>
        <result xml:space="preserve">You open the storage container, revealing a homework.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1430"></child>
        </children>
    </item>
    <item nodeId="node-1430">
        <command xml:space="preserve">take homework</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1431"></child>
        </children>
    </item>
    <item nodeId="node-1431">
        <command xml:space="preserve">go back west</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1432"></child>
        </children>
    </item>
    <item nodeId="node-1432">
        <command xml:space="preserve">go back east</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1433"></child>
        </children>
    </item>
    <item nodeId="node-1433">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">
Your Bedroom
Your bedroom is messy. There are clothes scattered around the floor. A small wooden desk sits in the corner of the room. There is a window next to the desk. There is a door on the east side of the room that leads to the backyard.

You can see a bedroom door and a backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1434"></child>
        </children>
    </item>
    <item nodeId="node-1434">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">It's a small wooden desk. On top of it is a key and your school binder. There is no homework in sight. Your backpack is laying besides it.

In the desk is a binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1435"></child>
        </children>
    </item>
    <item nodeId="node-1435">
        <command xml:space="preserve">take the binder</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1436"></child>
        </children>
    </item>
    <item nodeId="node-1436">
        <command xml:space="preserve">put homework in binder</command>
        <result xml:space="preserve">The binder is closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1437"></child>
        </children>
    </item>
    <item nodeId="node-1437">
        <command xml:space="preserve">open binder</command>
        <result xml:space="preserve">You open the binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1438"></child>
        </children>
    </item>
    <item nodeId="node-1438">
        <command xml:space="preserve">place homework in the binder</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1439"></child>
        </children>
    </item>
    <item nodeId="node-1439">
        <command xml:space="preserve">put homework in binder</command>
        <result xml:space="preserve">You put the homework into the binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1440"></child>
        </children>
    </item>
    <item nodeId="node-1440">
        <command xml:space="preserve">close binder</command>
        <result xml:space="preserve">You close the binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1441"></child>
        </children>
    </item>
    <item nodeId="node-1441">
        <command xml:space="preserve">put binder in bag</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1442"></child>
        </children>
    </item>
    <item nodeId="node-1442">
        <command xml:space="preserve">put binder in backpack</command>
        <result xml:space="preserve">The backpack is closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1443"></child>
        </children>
    </item>
    <item nodeId="node-1443">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open the backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1444"></child>
        </children>
    </item>
    <item nodeId="node-1444">
        <command xml:space="preserve">put binder in</command>
        <result xml:space="preserve">What do you want to put the binder in?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1445"></child>
        </children>
    </item>
    <item nodeId="node-1445">
        <command xml:space="preserve">backpack</command>
        <result xml:space="preserve">You put the binder into the backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1446"></child>
        </children>
    </item>
    <item nodeId="node-1446">
        <command xml:space="preserve">close backpack</command>
        <result xml:space="preserve">You close the backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1447">
        <command xml:space="preserve">get ke</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1448"></child>
        </children>
    </item>
    <item nodeId="node-1448">
        <command xml:space="preserve">oops key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1449"></child>
        </children>
    </item>
    <item nodeId="node-1449">
        <command xml:space="preserve">x key</command>
        <result xml:space="preserve">It gives you access to your room.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1450"></child>
        </children>
    </item>
    <item nodeId="node-1450">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the key)
You unlock the bedroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1451"></child>
        </children>
    </item>
    <item nodeId="node-1451">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open the bedroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1452"></child>
        </children>
    </item>
    <item nodeId="node-1452">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Backyard
You see a doghouse, an apple tree, and a storage container. Your bedroom is to the west.

You can see a bedroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1453"></child>
        </children>
    </item>
    <item nodeId="node-1453">
        <command xml:space="preserve">open container</command>
        <result xml:space="preserve">Which do you mean, the doghouse or the storage container?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1454"></child>
        </children>
    </item>
    <item nodeId="node-1454">
        <command xml:space="preserve">doghouse</command>
        <result xml:space="preserve">It isn't something you can open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1455"></child>
        </children>
    </item>
    <item nodeId="node-1455">
        <command xml:space="preserve">storage container</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1456"></child>
        </children>
    </item>
    <item nodeId="node-1456">
        <command xml:space="preserve">open storage container</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1457"></child>
        </children>
    </item>
    <item nodeId="node-1457">
        <command xml:space="preserve">unlock storage container</command>
        <result xml:space="preserve">(with the key)
That doesn't seem to fit the lock.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1458"></child>
        </children>
    </item>
    <item nodeId="node-1458">
        <command xml:space="preserve">x tree</command>
        <result xml:space="preserve">It towers over you, but the apples aren't ready to harvest yet. You see something hanging on the branches, but you aren't sure what it is.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1459"></child>
        </children>
    </item>
    <item nodeId="node-1459">
        <command xml:space="preserve">x thing</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1460"></child>
        </children>
    </item>
    <item nodeId="node-1460">
        <command xml:space="preserve">x branches</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1461"></child>
        </children>
    </item>
    <item nodeId="node-1461">
        <command xml:space="preserve">x doghouse</command>
        <result xml:space="preserve">You see Molly, still sleeping. You notice a rusted key under her.

In the doghouse is a rusted key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1462"></child>
        </children>
    </item>
    <item nodeId="node-1462">
        <command xml:space="preserve">get rusted key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1463"></child>
        </children>
    </item>
    <item nodeId="node-1463">
        <command xml:space="preserve">unlock storage container</command>
        <result xml:space="preserve">What do you want to unlock the storage container with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1464"></child>
        </children>
    </item>
    <item nodeId="node-1464">
        <command xml:space="preserve">rusted key</command>
        <result xml:space="preserve">You unlock the storage container.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1465"></child>
        </children>
    </item>
    <item nodeId="node-1465">
        <command xml:space="preserve">open storage container</command>
        <result xml:space="preserve">You open the storage container, revealing a homework.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1466"></child>
        </children>
    </item>
    <item nodeId="node-1466">
        <command xml:space="preserve">get homework</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1467"></child>
        </children>
    </item>
    <item nodeId="node-1467">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Your Bedroom
Your bedroom is messy. There are clothes scattered around the floor. A small wooden desk sits in the corner of the room. There is a window next to the desk. There is a door on the east side of the room that leads to the backyard.

You can see a bedroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1468"></child>
        </children>
    </item>
    <item nodeId="node-1468">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">It's a small wooden desk. On top of it is a key and your school binder. There is no homework in sight. Your backpack is laying besides it.

In the desk is a binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1469"></child>
        </children>
    </item>
    <item nodeId="node-1469">
        <command xml:space="preserve">put binder in backpack</command>
        <result xml:space="preserve">(first taking the binder)
The backpack is closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1470"></child>
        </children>
    </item>
    <item nodeId="node-1470">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open the backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1471"></child>
        </children>
    </item>
    <item nodeId="node-1471">
        <command xml:space="preserve">put binder in backpack</command>
        <result xml:space="preserve">You put the binder into the backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1472"></child>
        </children>
    </item>
    <item nodeId="node-1472">
        <command xml:space="preserve">take binder from backpack</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1473"></child>
        </children>
    </item>
    <item nodeId="node-1473">
        <command xml:space="preserve">put homework in binder</command>
        <result xml:space="preserve">The binder is closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1474"></child>
        </children>
    </item>
    <item nodeId="node-1474">
        <command xml:space="preserve">open binder</command>
        <result xml:space="preserve">You open the binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1475"></child>
        </children>
    </item>
    <item nodeId="node-1475">
        <command xml:space="preserve">put homework in binder</command>
        <result xml:space="preserve">You put the homework into the binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1476"></child>
        </children>
    </item>
    <item nodeId="node-1476">
        <command xml:space="preserve">close binder</command>
        <result xml:space="preserve">You close the binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1477"></child>
        </children>
    </item>
    <item nodeId="node-1477">
        <command xml:space="preserve">put binder in backpack</command>
        <result xml:space="preserve">You put the binder into the backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1478"></child>
        </children>
    </item>
    <item nodeId="node-1478">
        <command xml:space="preserve">close backpack</command>
        <result xml:space="preserve">You close the backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1479"></child>
        </children>
    </item>
    <item nodeId="node-1479">
        <command xml:space="preserve">take backpack</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1480"></child>
        </children>
    </item>
    <item nodeId="node-1480">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a backpack (closed)
  a rusted key
  a key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1481"></child>
        </children>
    </item>
    <item nodeId="node-1481">
        <command xml:space="preserve">x backpack</command>
        <result xml:space="preserve">It is your backpack that you bring to school everyday.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1482"></child>
        </children>
    </item>
    <item nodeId="node-1482">
        <command xml:space="preserve">drop backpack</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1483"></child>
        </children>
    </item>
    <item nodeId="node-1483">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open the backpack, revealing a binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1484"></child>
        </children>
    </item>
    <item nodeId="node-1484">
        <command xml:space="preserve">take binder</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1485"></child>
        </children>
    </item>
    <item nodeId="node-1485">
        <command xml:space="preserve">close backpack</command>
        <result xml:space="preserve">You close the backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1486"></child>
        </children>
    </item>
    <item nodeId="node-1486">
        <command xml:space="preserve">take backpack</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1487"></child>
        </children>
    </item>
    <item nodeId="node-1487">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a backpack (closed)
  a binder (closed)
  a rusted key
  a key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1488"></child>
        </children>
    </item>
    <item nodeId="node-1488">
        <command xml:space="preserve">jump</command>
        <result xml:space="preserve">You jump on the spot.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1489"></child>
        </children>
    </item>
    <item nodeId="node-1489">
        <command xml:space="preserve">eat backpack</command>
        <result xml:space="preserve">That's plainly inedible.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1490"></child>
        </children>
    </item>
    <item nodeId="node-1490">
        <command xml:space="preserve">eat backpack</command>
        <result xml:space="preserve">That's plainly inedible.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1491"></child>
        </children>
    </item>
    <item nodeId="node-1491">
        <command xml:space="preserve">take homework</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1492"></child>
        </children>
    </item>
    <item nodeId="node-1492">
        <command xml:space="preserve">open binder</command>
        <result xml:space="preserve">You open the binder, revealing a homework.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1493"></child>
        </children>
    </item>
    <item nodeId="node-1493">
        <command xml:space="preserve">take homework</command>
        <result xml:space="preserve">Taken.



    *** You've won! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1494">
        <command xml:space="preserve">x clothes</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1495">
        <command xml:space="preserve">x bed</command>
        <result xml:space="preserve">It is very messy. You should make your bed immediately.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1496">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1547"></child>
            <child nodeId="node-1519"></child>
            <child nodeId="node-1497"></child>
        </children>
    </item>
    <item nodeId="node-1497">
        <command xml:space="preserve">unlock door with key</command>
        <result xml:space="preserve">You unlock the bedroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1498"></child>
        </children>
    </item>
    <item nodeId="node-1498">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open the bedroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1499"></child>
        </children>
    </item>
    <item nodeId="node-1499">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Backyard
You see a doghouse, an apple tree, and a storage container. Your bedroom is to the west.

You can see a bedroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1500"></child>
        </children>
    </item>
    <item nodeId="node-1500">
        <command xml:space="preserve">x doghouse</command>
        <result xml:space="preserve">You see Molly, still sleeping. You notice a rusted key under her.

In the doghouse is a rusted key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1501"></child>
        </children>
    </item>
    <item nodeId="node-1501">
        <command xml:space="preserve">take rusted key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1502"></child>
        </children>
    </item>
    <item nodeId="node-1502">
        <command xml:space="preserve">unlock storage with rusted key</command>
        <result xml:space="preserve">You unlock the storage container.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1503"></child>
        </children>
    </item>
    <item nodeId="node-1503">
        <command xml:space="preserve">open storage</command>
        <result xml:space="preserve">You open the storage container, revealing a homework.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1504"></child>
        </children>
    </item>
    <item nodeId="node-1504">
        <command xml:space="preserve">take homework</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1505"></child>
        </children>
    </item>
    <item nodeId="node-1505">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1506"></child>
        </children>
    </item>
    <item nodeId="node-1506">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Your Bedroom
Your bedroom is messy. There are clothes scattered around the floor. A small wooden desk sits in the corner of the room. There is a window next to the desk. There is a door on the east side of the room that leads to the backyard.

You can see a bedroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1507"></child>
        </children>
    </item>
    <item nodeId="node-1507">
        <command xml:space="preserve">put homework in binder</command>
        <result xml:space="preserve">The binder is closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1508"></child>
        </children>
    </item>
    <item nodeId="node-1508">
        <command xml:space="preserve">open binder</command>
        <result xml:space="preserve">You open the binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1509"></child>
        </children>
    </item>
    <item nodeId="node-1509">
        <command xml:space="preserve">put homework in binder</command>
        <result xml:space="preserve">You put the homework into the binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1510"></child>
        </children>
    </item>
    <item nodeId="node-1510">
        <command xml:space="preserve">open back pack</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1511"></child>
        </children>
    </item>
    <item nodeId="node-1511">
        <command xml:space="preserve">openbackpack</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1512"></child>
        </children>
    </item>
    <item nodeId="node-1512">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open the backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1513"></child>
        </children>
    </item>
    <item nodeId="node-1513">
        <command xml:space="preserve">put binder in backpack</command>
        <result xml:space="preserve">(first taking the binder)
You put the binder into the backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1514"></child>
        </children>
    </item>
    <item nodeId="node-1514">
        <command xml:space="preserve">take backpack</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1515"></child>
        </children>
    </item>
    <item nodeId="node-1515">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a backpack (open)
    a binder (open)
      a homework
  a rusted key
  a key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1516"></child>
        </children>
    </item>
    <item nodeId="node-1516">
        <command xml:space="preserve">close binder</command>
        <result xml:space="preserve">You close the binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1517"></child>
        </children>
    </item>
    <item nodeId="node-1517">
        <command xml:space="preserve">close backpck</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1518"></child>
        </children>
    </item>
    <item nodeId="node-1518">
        <command xml:space="preserve">close backpack</command>
        <result xml:space="preserve">You close the backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1519">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the key)
You unlock the bedroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1520"></child>
        </children>
    </item>
    <item nodeId="node-1520">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open the bedroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1521"></child>
        </children>
    </item>
    <item nodeId="node-1521">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Backyard
You see a doghouse, an apple tree, and a storage container. Your bedroom is to the west.

You can see a bedroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1522"></child>
        </children>
    </item>
    <item nodeId="node-1522">
        <command xml:space="preserve">x doghouse</command>
        <result xml:space="preserve">You see Molly, still sleeping. You notice a rusted key under her.

In the doghouse is a rusted key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1523"></child>
        </children>
    </item>
    <item nodeId="node-1523">
        <command xml:space="preserve">take rusted key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1524"></child>
        </children>
    </item>
    <item nodeId="node-1524">
        <command xml:space="preserve">unlock storage with rusted key</command>
        <result xml:space="preserve">You unlock the storage container.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1525"></child>
        </children>
    </item>
    <item nodeId="node-1525">
        <command xml:space="preserve">open storage</command>
        <result xml:space="preserve">You open the storage container, revealing a homework.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1526"></child>
        </children>
    </item>
    <item nodeId="node-1526">
        <command xml:space="preserve">take homework</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1527"></child>
        </children>
    </item>
    <item nodeId="node-1527">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1528"></child>
        </children>
    </item>
    <item nodeId="node-1528">
        <command xml:space="preserve">open binder</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1529"></child>
        </children>
    </item>
    <item nodeId="node-1529">
        <command xml:space="preserve">put homework in binder</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1530"></child>
        </children>
    </item>
    <item nodeId="node-1530">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a homework
  a rusted key
  a key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1531"></child>
        </children>
    </item>
    <item nodeId="node-1531">
        <command xml:space="preserve">put homework in the binder</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1532"></child>
        </children>
    </item>
    <item nodeId="node-1532">
        <command xml:space="preserve">put the homework in the binder</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1533"></child>
        </children>
    </item>
    <item nodeId="node-1533">
        <command xml:space="preserve">take binder</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1534"></child>
        </children>
    </item>
    <item nodeId="node-1534">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1535"></child>
        </children>
    </item>
    <item nodeId="node-1535">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1536"></child>
        </children>
    </item>
    <item nodeId="node-1536">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Your Bedroom
Your bedroom is messy. There are clothes scattered around the floor. A small wooden desk sits in the corner of the room. There is a window next to the desk. There is a door on the east side of the room that leads to the backyard.

You can see a bedroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1537"></child>
        </children>
    </item>
    <item nodeId="node-1537">
        <command xml:space="preserve">open binder</command>
        <result xml:space="preserve">You open the binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1538"></child>
        </children>
    </item>
    <item nodeId="node-1538">
        <command xml:space="preserve">put homework in binder</command>
        <result xml:space="preserve">You put the homework into the binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1539"></child>
        </children>
    </item>
    <item nodeId="node-1539">
        <command xml:space="preserve">close binder</command>
        <result xml:space="preserve">You close the binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1540"></child>
        </children>
    </item>
    <item nodeId="node-1540">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open the backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1541"></child>
        </children>
    </item>
    <item nodeId="node-1541">
        <command xml:space="preserve">put. binder in backpack</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1542"></child>
        </children>
    </item>
    <item nodeId="node-1542">
        <command xml:space="preserve">put binder in backpac</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1543"></child>
        </children>
    </item>
    <item nodeId="node-1543">
        <command xml:space="preserve">oops backpack</command>
        <result xml:space="preserve">(first taking the binder)
You put the binder into the backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1544"></child>
        </children>
    </item>
    <item nodeId="node-1544">
        <command xml:space="preserve">take backpack</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1545"></child>
        </children>
    </item>
    <item nodeId="node-1545">
        <command xml:space="preserve">close backpack</command>
        <result xml:space="preserve">You close the backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1546"></child>
        </children>
    </item>
    <item nodeId="node-1546">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a backpack (closed)
  a rusted key
  a key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1547">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the bedroom door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1548"></child>
        </children>
    </item>
    <item nodeId="node-1548">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the key)
You unlock the bedroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1571"></child>
            <child nodeId="node-1549"></child>
        </children>
    </item>
    <item nodeId="node-1549">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open the bedroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1550"></child>
        </children>
    </item>
    <item nodeId="node-1550">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Backyard
You see a doghouse, an apple tree, and a storage container. Your bedroom is to the west.

You can see a bedroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1551"></child>
        </children>
    </item>
    <item nodeId="node-1551">
        <command xml:space="preserve">x doghouse</command>
        <result xml:space="preserve">You see Molly, still sleeping. You notice something under her.

In the doghouse is a rusted key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1552"></child>
        </children>
    </item>
    <item nodeId="node-1552">
        <command xml:space="preserve">take rusted key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1553"></child>
        </children>
    </item>
    <item nodeId="node-1553">
        <command xml:space="preserve">x storage</command>
        <result xml:space="preserve">There is a lock on it. There must be a key that can unlock it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1554"></child>
        </children>
    </item>
    <item nodeId="node-1554">
        <command xml:space="preserve">unlock storage</command>
        <result xml:space="preserve">What do you want to unlock the storage container with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1555"></child>
        </children>
    </item>
    <item nodeId="node-1555">
        <command xml:space="preserve">rusted key</command>
        <result xml:space="preserve">You unlock the storage container.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1556"></child>
        </children>
    </item>
    <item nodeId="node-1556">
        <command xml:space="preserve">open container</command>
        <result xml:space="preserve">Which do you mean, the doghouse or the storage container?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1557"></child>
        </children>
    </item>
    <item nodeId="node-1557">
        <command xml:space="preserve">open storage</command>
        <result xml:space="preserve">You open the storage container, revealing a homework.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1558"></child>
        </children>
    </item>
    <item nodeId="node-1558">
        <command xml:space="preserve">take homework</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1559"></child>
        </children>
    </item>
    <item nodeId="node-1559">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1560"></child>
        </children>
    </item>
    <item nodeId="node-1560">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Your Bedroom
Your bedroom is messy. There are clothes scattered around the floor. A small wooden desk sits in the corner of the room. There is a window next to the desk. There is a door on the east side of the room that leads to the backyard.

You can see a bedroom door and a backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1561"></child>
        </children>
    </item>
    <item nodeId="node-1561">
        <command xml:space="preserve">take</command>
        <result xml:space="preserve">What do you want to take?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1562"></child>
        </children>
    </item>
    <item nodeId="node-1562">
        <command xml:space="preserve">nothing</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1563"></child>
        </children>
    </item>
    <item nodeId="node-1563">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">It's a small wooden desk. On top of it is a key and your school binder. There is no homework in sight. Your backpack is laying besides it.

In the desk is a binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1564"></child>
        </children>
    </item>
    <item nodeId="node-1564">
        <command xml:space="preserve">put homework in binder</command>
        <result xml:space="preserve">The binder is closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1565"></child>
        </children>
    </item>
    <item nodeId="node-1565">
        <command xml:space="preserve">open binder</command>
        <result xml:space="preserve">You open the binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1566"></child>
        </children>
    </item>
    <item nodeId="node-1566">
        <command xml:space="preserve">put homework in binder</command>
        <result xml:space="preserve">You put the homework into the binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1567"></child>
        </children>
    </item>
    <item nodeId="node-1567">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open the backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1568"></child>
        </children>
    </item>
    <item nodeId="node-1568">
        <command xml:space="preserve">put binder in the backpack</command>
        <result xml:space="preserve">(first taking the binder)
You put the binder into the backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1569"></child>
        </children>
    </item>
    <item nodeId="node-1569">
        <command xml:space="preserve">take backpack</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1570"></child>
        </children>
    </item>
    <item nodeId="node-1570">
        <command xml:space="preserve">take homework</command>
        <result xml:space="preserve">Taken.



    *** You've won! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1571">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the bedroom door)

Backyard
You see a doghouse, an apple tree, and a storage container. Your bedroom is to the west.

You can see a bedroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1573"></child>
            <child nodeId="node-1572"></child>
        </children>
    </item>
    <item nodeId="node-1572">
        <command xml:space="preserve">x doghouse</command>
        <result xml:space="preserve">You see Molly, still sleeping. Under her, you see a piece of paper which you're certain is your math homework.

In the doghouse is a rusted key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1573">
        <command xml:space="preserve">x apple tree</command>
        <result xml:space="preserve">It is slightly taller than you. The apples aren't ready to harvest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1574">
        <command xml:space="preserve">take ke</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1575"></child>
        </children>
    </item>
    <item nodeId="node-1575">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1576"></child>
        </children>
    </item>
    <item nodeId="node-1576">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the bedroom door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1577"></child>
        </children>
    </item>
    <item nodeId="node-1577">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the key)
You unlock the bedroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1578"></child>
        </children>
    </item>
    <item nodeId="node-1578">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the bedroom door)

Backyard
You see a doghouse, an apple tree, and a storage container. Your bedroom is to the west.

You can see a bedroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1579"></child>
        </children>
    </item>
    <item nodeId="node-1579">
        <command xml:space="preserve">x doghouse</command>
        <result xml:space="preserve">You see Molly, still sleeping. You notice something under her.

In the doghouse is a rusted key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1580"></child>
        </children>
    </item>
    <item nodeId="node-1580">
        <command xml:space="preserve">take rusted key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1581"></child>
        </children>
    </item>
    <item nodeId="node-1581">
        <command xml:space="preserve">x storage container</command>
        <result xml:space="preserve">There is a lock on it. There must be a key that can unlock it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1582"></child>
        </children>
    </item>
    <item nodeId="node-1582">
        <command xml:space="preserve">unlock storage container</command>
        <result xml:space="preserve">What do you want to unlock the storage container with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1583"></child>
        </children>
    </item>
    <item nodeId="node-1583">
        <command xml:space="preserve">rusted key</command>
        <result xml:space="preserve">You unlock the storage container.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1584"></child>
        </children>
    </item>
    <item nodeId="node-1584">
        <command xml:space="preserve">x storage container</command>
        <result xml:space="preserve">There is a lock on it. There must be a key that can unlock it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1585"></child>
        </children>
    </item>
    <item nodeId="node-1585">
        <command xml:space="preserve">unlock storage container</command>
        <result xml:space="preserve">What do you want to unlock the storage container with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1586"></child>
        </children>
    </item>
    <item nodeId="node-1586">
        <command xml:space="preserve">rusted key</command>
        <result xml:space="preserve">That's unlocked at the moment.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1587"></child>
        </children>
    </item>
    <item nodeId="node-1587">
        <command xml:space="preserve">open containr</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1588"></child>
        </children>
    </item>
    <item nodeId="node-1588">
        <command xml:space="preserve">open container</command>
        <result xml:space="preserve">Which do you mean, the doghouse or the storage container?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1589"></child>
        </children>
    </item>
    <item nodeId="node-1589">
        <command xml:space="preserve">storage container</command>
        <result xml:space="preserve">You open the storage container, revealing a homework.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1590"></child>
        </children>
    </item>
    <item nodeId="node-1590">
        <command xml:space="preserve">take homework</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1591"></child>
        </children>
    </item>
    <item nodeId="node-1591">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Your Bedroom
Your bedroom is messy. There are clothes scattered around the floor. A small wooden desk sits in the corner of the room. There is a window next to the desk. There is a door on the east side of the room that leads to the backyard.

You can see a bedroom door and a backpack (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1592"></child>
        </children>
    </item>
    <item nodeId="node-1592">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">It's a small wooden desk. On top of it is a key and your school binder. There is no homework in sight. Your backpack is laying besides it.

In the desk is a binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1593"></child>
        </children>
    </item>
    <item nodeId="node-1593">
        <command xml:space="preserve">take binder</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1594"></child>
        </children>
    </item>
    <item nodeId="node-1594">
        <command xml:space="preserve">put homework in the binder</command>
        <result xml:space="preserve">The binder is closed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1595"></child>
        </children>
    </item>
    <item nodeId="node-1595">
        <command xml:space="preserve">open binder</command>
        <result xml:space="preserve">You open the binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1596"></child>
        </children>
    </item>
    <item nodeId="node-1596">
        <command xml:space="preserve">put homework in the binder</command>
        <result xml:space="preserve">You put the homework into the binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1597"></child>
        </children>
    </item>
    <item nodeId="node-1597">
        <command xml:space="preserve">take backpack</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1598"></child>
        </children>
    </item>
    <item nodeId="node-1598">
        <command xml:space="preserve">open backpack</command>
        <result xml:space="preserve">You open the backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1599"></child>
        </children>
    </item>
    <item nodeId="node-1599">
        <command xml:space="preserve">put binder in the backpack</command>
        <result xml:space="preserve">You put the binder into the backpack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1600">
        <command xml:space="preserve">go to door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1601"></child>
        </children>
    </item>
    <item nodeId="node-1601">
        <command xml:space="preserve">go to bedroom door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1602"></child>
        </children>
    </item>
    <item nodeId="node-1602">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">This door separates your room from the backyard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1603"></child>
        </children>
    </item>
    <item nodeId="node-1603">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1604"></child>
        </children>
    </item>
    <item nodeId="node-1604">
        <command xml:space="preserve">use key</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1605"></child>
        </children>
    </item>
    <item nodeId="node-1605">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">It's a small wooden desk. On top of it is a key and your school binder. There is no homework in sight. Your backpack is laying besides it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1606"></child>
        </children>
    </item>
    <item nodeId="node-1606">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1607"></child>
        </children>
    </item>
    <item nodeId="node-1607">
        <command xml:space="preserve">take biner</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1608"></child>
        </children>
    </item>
    <item nodeId="node-1608">
        <command xml:space="preserve">take binder</command>
        <result xml:space="preserve">That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1609">
        <command xml:space="preserve">go to desk</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1610"></child>
        </children>
    </item>
    <item nodeId="node-1610">
        <command xml:space="preserve">desk</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1611"></child>
        </children>
    </item>
    <item nodeId="node-1611">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1612"></child>
        </children>
    </item>
    <item nodeId="node-1612">
        <command xml:space="preserve">go to door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1613"></child>
        </children>
    </item>
    <item nodeId="node-1613">
        <command xml:space="preserve">go to bedroom door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1614"></child>
        </children>
    </item>
    <item nodeId="node-1614">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the bedroom door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1615"></child>
        </children>
    </item>
    <item nodeId="node-1615">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">This door separates your room from the backyard.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1616"></child>
        </children>
    </item>
    <item nodeId="node-1616">
        <command xml:space="preserve">use key</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1617"></child>
        </children>
    </item>
    <item nodeId="node-1617">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a key

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1618"></child>
        </children>
    </item>
    <item nodeId="node-1618">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the key)
You unlock the bedroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1619"></child>
        </children>
    </item>
    <item nodeId="node-1619">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the bedroom door)

Backyard
You see a doghouse, a small apple tree, and some freshly cut lawn. Your bedroom is to the west.

You can see a bedroom door and a homework here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1620"></child>
        </children>
    </item>
    <item nodeId="node-1620">
        <command xml:space="preserve">x doghouse</command>
        <result xml:space="preserve">You see Molly, still sleeping. Under her, you see a piece of paper which you're certain is your math homework.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1621"></child>
        </children>
    </item>
    <item nodeId="node-1621">
        <command xml:space="preserve">x small apple tree</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1622"></child>
        </children>
    </item>
    <item nodeId="node-1622">
        <command xml:space="preserve">x apple tree</command>
        <result xml:space="preserve">It is slightly taller than you. The apples aren't ready to harvest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1623">
        <command xml:space="preserve">get key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1624"></child>
        </children>
    </item>
    <item nodeId="node-1624">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the key)
You unlock the bedroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1625"></child>
        </children>
    </item>
    <item nodeId="node-1625">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open the bedroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1626"></child>
        </children>
    </item>
    <item nodeId="node-1626">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1637">
        <command xml:space="preserve">examine desk</command>
        <result xml:space="preserve">It's a small wooden desk. On top of it is a key and your school binder. There is no homework in sight. Your backpack is laying besides it.

In the desk are a key and a binder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1638"></child>
        </children>
    </item>
    <item nodeId="node-1638">
        <command xml:space="preserve">get key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1639"></child>
        </children>
    </item>
    <item nodeId="node-1639">
        <command xml:space="preserve">get binder</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1640"></child>
        </children>
    </item>
    <item nodeId="node-1640">
        <command xml:space="preserve">leave</command>
        <result xml:space="preserve">But you aren't in anything at the moment.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1641"></child>
        </children>
    </item>
    <item nodeId="node-1641">
        <command xml:space="preserve">go to backyard</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1642"></child>
        </children>
    </item>
    <item nodeId="node-1642">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">(first opening the bedroom door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1643"></child>
        </children>
    </item>
    <item nodeId="node-1643">
        <command xml:space="preserve">use key</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1644"></child>
        </children>
    </item>
    <item nodeId="node-1644">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">What do you want to unlock the bedroom door with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1645"></child>
        </children>
    </item>
    <item nodeId="node-1645">
        <command xml:space="preserve">key</command>
        <result xml:space="preserve">You unlock the bedroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1646"></child>
        </children>
    </item>
    <item nodeId="node-1646">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">You open the bedroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1647"></child>
        </children>
    </item>
    <item nodeId="node-1647">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1648"></child>
        </children>
    </item>
    <item nodeId="node-1648">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">
Backyard
You see a doghouse, an apple tree, and a storage container. Your bedroom is to the west.

You can see a bedroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1649"></child>
        </children>
    </item>
    <item nodeId="node-1649">
        <command xml:space="preserve">open door</command>
        <result xml:space="preserve">That's already open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1650"></child>
        </children>
    </item>
    <item nodeId="node-1650">
        <command xml:space="preserve">go in</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1651"></child>
        </children>
    </item>
    <item nodeId="node-1651">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1652"></child>
        </children>
    </item>
    <item nodeId="node-1652">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">
Your Bedroom
Your bedroom is messy. There are clothes scattered around the floor. A small wooden desk sits in the corner of the room. There is a window next to the desk. There is a door on the east side of the room that leads to the backyard.

You can see a bedroom door here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1653"></child>
        </children>
    </item>
    <item nodeId="node-1653">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1627">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the bedroom door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1633"></child>
            <child nodeId="node-1628"></child>
        </children>
    </item>
    <item nodeId="node-1628">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1629"></child>
        </children>
    </item>
    <item nodeId="node-1629">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the bedroom door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1630"></child>
        </children>
    </item>
    <item nodeId="node-1630">
        <command xml:space="preserve">use key</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1631"></child>
        </children>
    </item>
    <item nodeId="node-1631">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">(with the key)
You unlock the bedroom door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1632"></child>
        </children>
    </item>
    <item nodeId="node-1632">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the bedroom door)

Backyard
You see a doghouse, a small apple tree, and some freshly cut lawn. Your bedroom is to the west.

You can see a bedroom door and a homework here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1633">
        <command xml:space="preserve">take desk</command>
        <result xml:space="preserve">That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1634"></child>
        </children>
    </item>
    <item nodeId="node-1634">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>